# BetBrilliant_WPF_APP

./: BetBriliant_WPF.sln  LICENSE
BetBriliant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BetBriliant_CORE/: BetBriliant_CORE.csproj
BetBriliant_CORE/Data/API/: BetBriliantApiEngine.cs  BetBriliant_Api_Engine.cs  IAPI.cs
BetBriliant_CORE/Domain/Models/: Bookmaker.cs  Event.cs  Market.cs  Outcome.cs  Sport.cs
BetBriliant_CORE/Navigator/: INavigator.cs  NavigatorObject.cs
BetBriliant_CORE/Pages/HomeScreen/: HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenViewModel.cs
BetBriliant_CORE/Pages/HomeScreen/SportImage/: SportImage.cs
BetBriliant_DATA/: BetBriliant_DATA.csproj
BetBriliant_DATA/API/: BetBriliantApiEngine.cs  IApi.cs  SportApiEngine.cs
BetBriliant_DATA/API/Models/: Bookmaker.cs  Country.cs  Event.cs  League.cs  Market.cs  Outcome.cs  Sport.cs
BetBriliant_Domain/: BetBriliant_Domain.csproj
BetBriliant_Domain/Entities/: BookmakerEntity.cs  EventEntity.cs  LeagueEntity.cs  MarketEntity.cs  OutcomeEntity.cs  SportEntity.cs
BetBriliant_Domain/Factories/: SportProviderFactory.cs
BetBriliant_Domain/Providers/: EventProvider.cs  ImageProvider.cs  SportProvider.cs
BetBriliant_Domain/Providers/SportProviders/: BaseballSportProvider.cs  BasketballSportProvider.cs  FootballSportProvider.cs  HockeySportProvider.cs  ISportProvider.cs  RugbySportProvider.cs
BetBriliant_Domain/Services/: SportService.cs
BetBriliant_Enum/: SportType.cs
